itemGroup.VanillaIngotWorks.general=Vanilla Ingot Works

item.VanillaIngotWorks.itemCrucible.unfired.name=Unfired Crucible
item.VanillaIngotWorks.itemCrucible.fired.name=Empty Crucible
item.VanillaIngotWorks.itemCrucible.filled.name=Filled Crucible
item.VanillaIngotWorks.itemCrucible.cooked.name=Hot Crucible
item.VanillaIngotWorks.itemIngotMold.name=Ingot Mold

info.VanillaIngotWorks.itemCrucible.contains=Contains
info.VanillaIngotWorks.itemCrucible.and=and
info.VanillaIngotWorks.itemCrucible.for=for
info.VanillaIngotWorks.itemCrucible.ingots=ingots

info.VanillaIngotWorks.itemCrucible.ingredient.ingotCopper=a §cCopper§7 Ingot
info.VanillaIngotWorks.itemCrucible.ingredient.ingotTin=a §3Tin§7 Ingot
info.VanillaIngotWorks.itemCrucible.ingredient.ingotGold=a §6Gold§7 Ingot
info.VanillaIngotWorks.itemCrucible.ingredient.ingotSilver=a §bSilver§7 Ingot

info.VanillaIngotWorks.itemCrucible.ingredient.oreIron=an §fIron§7 Ore
info.VanillaIngotWorks.itemCrucible.ingredient.oreAluminum=an §fAluminum§7 Ore
info.VanillaIngotWorks.itemCrucible.ingredient.oreTin=a §3Tin§7 Ore
info.VanillaIngotWorks.itemCrucible.ingredient.oreGold=a §6Gold§7 Ore
info.VanillaIngotWorks.itemCrucible.ingredient.oreCopper=a §cCopper§7 Ore
info.VanillaIngotWorks.itemCrucible.ingredient.oreSilver=a §bSilver§b Ore
info.VanillaIngotWorks.itemCrucible.ingredient.oreNickel=a §fNickel§7 Ore
info.VanillaIngotWorks.itemCrucible.ingredient.orePlatinum=a §bPlatinum§b Ore
info.VanillaIngotWorks.itemCrucible.ingredient.oreLead=a §3Lead§7 Ore

info.VanillaIngotWorks.itemCrucible.alloy.ingotBronze=molten §4Bronze§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotElectrum=molten §eElectrum§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotCopper=molten §cCopper§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotIron=molten §fIron§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotAluminum=molten §fAluminum§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotTin=molten §3Tin§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotGold=molten §6Gold§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotSilver=molten §bSilver§b
info.VanillaIngotWorks.itemCrucible.alloy.ingotNickel=molten §fNickel§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotLead=molten §3Lead§7
info.VanillaIngotWorks.itemCrucible.alloy.ingotPlatinum=molten §bPlatinum§b

info.VanillaIngotWorks.ItemIngotMold.info1=Combined with Hot Crucible
info.VanillaIngotWorks.ItemIngotMold.info2=to make two ingots of metal.
